spring.application.name=Springboot4

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/learn


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update